ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Views/SplitPluginView.xaml

<UserControl x:Class="CatPlugin.Split.Views.SplitPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:ComicbookArchiveToolbox.CommonTools;assembly=ComicbookArchiveToolbox.CommonTools"
         xmlns:local="clr-namespace:CatPlugin.Split.Views"
			       xmlns:prism="http://prismlibrary.com/"
			       prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:InverseBooleanConverter x:Key="InverseConverter"/>
	</UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
	  <RowDefinition Height="50"/>
	  <RowDefinition Height="50"/>
	  <RowDefinition Height="50"/>
	</Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Split File" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="80"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="File To Split: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
      <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding FileToSplit, Mode=TwoWay}"/>
			<Button Grid.Column="2" VerticalAlignment="Center" Content="..." Margin="5" Command="{Binding BrowseFileCommand}" HorizontalContentAlignment="Center" Height="40"/>
    </Grid>
	<Grid Grid.Row="2">
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="150"/>
	    <ColumnDefinition/>
	    <ColumnDefinition Width="80"/>
	  </Grid.ColumnDefinitions>
	  <TextBlock Grid.Column="0" Text="Output Files Template: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
	  <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding NameTemplate, Mode=TwoWay}"/>
	</Grid>
	<Grid Grid.Row="3">
	  <Grid.ColumnDefinitions>
	  	<ColumnDefinition Width="150"/>
	  	<ColumnDefinition Width="100"/>
		<ColumnDefinition />
		<ColumnDefinition Width="80"/>
	  </Grid.ColumnDefinitions>
	  <TextBlock Grid.Column="0" Text="Files Number: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
	  <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Text="{Binding FileNb, Mode=TwoWay}" PreviewTextInput = "NumericOnly"/>
	  <CheckBox Content="Follow source file " Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding FileSelected}" IsChecked="{Binding FollowFilePath, Mode=TwoWay}" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
	</Grid>
		<Grid Grid.Row="4" IsEnabled="{Binding FollowFilePath, Converter={StaticResource InverseConverter}}">
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="150"/>
		<ColumnDefinition/>
		<ColumnDefinition Width="80"/>
	  </Grid.ColumnDefinitions>
	  <TextBlock Grid.Column="0" Text="Output Path: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
	  <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding OutputDir, Mode=TwoWay}"/>
	  <Button Grid.Column="2" VerticalAlignment="Center" Content="..." Margin="5" Command="{Binding BrowseOutputDirCommand}" HorizontalContentAlignment="Center" Height="40"/>
	</Grid>
	<Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
	  <Button Grid.Column="0" VerticalAlignment="Center" Content="Split" Margin="5" Width="200" HorizontalAlignment="Center" Command="{Binding SplitCommand}" Height="40"/>
    </Grid>
  </Grid>
</UserControl>
