ComicbookArchiveToolbox/ComicbookArchiveToolbox.SplitPlugin/Views/SplitPluginView.xaml

<UserControl x:Class="CatPlugin.Split.Views.SplitPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPlugin.Split.Views"
			       xmlns:prism="http://prismlibrary.com/"
			       prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="80"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Split File" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="File To Split: " TextAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
      <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding FileToSplit, Mode=TwoWay}"/>
      <Button Grid.Column="2" VerticalAlignment="Center" Content="..." Height="40" Margin="10" Command="{Binding BrowseFileCommand}"/>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="File Number: " TextAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
	  <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Text="{Binding FileNb, Mode=TwoWay}" PreviewTextInput = "NumericOnly"/>
      <Button Grid.Column="2" VerticalAlignment="Center" Content="Split" Height="40" Margin="10" Width="200" HorizontalAlignment="Left" Command="{Binding SplitCommand}"/>
    </Grid>
    <TextBox IsReadOnly="true" Grid.Row="3" Margin="10" Text="{Binding SplitLog}"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
  </Grid>
</UserControl>
