ComicbookArchiveToolbox/ComicbookArchiveToolbox/Views/HostView.xaml

<UserControl x:Class="ComicbookArchiveToolbox.Views.HostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			       xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ComicbookArchiveToolbox.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			       prism:ViewModelLocator.AutoWireViewModel="True"
			       mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">
      <Button Content="{iconPacks:Modern HomeEmpty, Height=30, Width=30}" Command="{Binding DisplayToolsCommand}" Height="60" BorderThickness="0"/>
	  <Button Content="{iconPacks:Modern Cog, Height=30, Width=30}" Command="{Binding DisplaySettingsCommand}" Height="60" BorderThickness="0"/>
	  <Button Content="{iconPacks:Modern informationcircle, Height=30, Width=30}" Command="{Binding DisplayAboutCommand}" Height="60" BorderThickness="0"/>
	</StackPanel>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Row="0" prism:RegionManager.RegionName="PluginRegion" Margin="10, 10,10, 0"/>
      <TextBox Grid.Row="1" IsReadOnly="true" Margin="10" Text="{Binding CommonLog}"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
    </Grid>
	</Grid>
</UserControl>
