ComicbookArchiveToolbox/CatPlugin.Compress/Views/CompressPluginView.xaml

<UserControl x:Class="CatPlugin.Compress.Views.CompressPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:ComicbookArchiveToolbox.CommonTools;assembly=ComicbookArchiveToolbox.CommonTools"
             xmlns:local="clr-namespace:CatPlugin.Compress.Views"
			 xmlns:prism="http://prismlibrary.com/"
			       prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Input File: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding FileToCompress, Mode=TwoWay}"/>
			<Button Grid.Column="2" Content="..."  Height="40" Margin="5" Command="{Binding BrowseFileCommand}" HorizontalContentAlignment="Center"  />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Output File: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding OutputFile, Mode=TwoWay}"/>
			<Button Grid.Column="2" Content="..."  Height="40" Margin="5"  Command="{Binding BrowseOutputFileCommand}" HorizontalContentAlignment="Center" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Images Resize: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14" />
			<RadioButton Grid.Column="1" Content="Ratio (%): " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" GroupName="ResizeStrategy" IsChecked="{Binding StrictRatio, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>
			<TextBox Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" PreviewTextInput = "NumericOnly" Text="{Binding ImageRatio, Mode=TwoWay}" IsEnabled="{Binding StrictRatio, Converter={StaticResource InverseBooleanConverter}}" />
			<RadioButton Grid.Column="3" Content="Strict px Height: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" GroupName="ResizeStrategy" IsChecked="{Binding StrictRatio, Mode=TwoWay}"/>
			<TextBox Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" PreviewTextInput = "NumericOnly" Text="{Binding ImageHeight, Mode=TwoWay}" IsEnabled="{Binding StrictRatio}" />
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Pictures Compression: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14" />
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" PreviewTextInput = "NumericOnly" Text="{Binding ImageQuality, Mode=TwoWay}" />
			<Button Grid.Column="2" Content="Compress"  Height="40" HorizontalAlignment="Center" Width="150" Command="{Binding CompressCommand}" />
		</Grid>
    </Grid>
</UserControl>
