ComicbookArchiveToolbox/CatPlugin.Compress/Views/CompressPluginView.xaml

<UserControl x:Class="CatPlugin.Compress.Views.CompressPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPlugin.Compress.Views"
			 xmlns:prism="http://prismlibrary.com/"
			       prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Input File: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding FileToCompress, Mode=TwoWay}"/>
			<Button Grid.Column="2" Content="..."  Height="40" Margin="5"  />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Output File: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding OutputFile, Mode=TwoWay}"/>
			<Button Grid.Column="2" Content="..."  Height="40" Margin="5" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Pictures Compression: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14" />
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" PreviewTextInput = "NumericOnly" Text="{Binding ImageQuality, Mode=TwoWay}" />
			<Button Grid.Column="2" Content="Compress"  Height="40" HorizontalAlignment="Center" Width="150"/>
		</Grid>
    </Grid>
</UserControl>
