ComicbookArchiveToolbox/CatPlugin.Merge/Views/MergePluginView.xaml

<UserControl x:Class="CatPlugin.Merge.Views.MergePluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPlugin.Merge.Views"
             xmlns:prism="http://prismlibrary.com/"
			       prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Merge Files" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" VerticalAlignment="Center" Content="Select Files..." Margin="5" Width="200" HorizontalAlignment="Right" Command="{Binding BrowseFilesCommand}" Height="40"/>
			<Button Grid.Column="1" VerticalAlignment="Center" Content="Clear Selection" Margin="5" Width="200" HorizontalAlignment="Left" Command="{Binding ClearFilesCommand}" Height="40"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ListView Grid.Column="0" Margin="5" ItemsSource="{Binding SelectedFiles}" />
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Output Path: " TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Text="{Binding OutputFile, Mode=TwoWay}"/>
			<Button Grid.Column="2" VerticalAlignment="Center" Content="..." Margin="5" Command="{Binding BrowseOutputFileCommand}" HorizontalContentAlignment="Center" Height="40"/>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" VerticalAlignment="Center" Content="Merge" Margin="5" Width="200" HorizontalAlignment="Center" Command="{Binding MergeCommand}" Height="40"/>
		</Grid>
	</Grid>
</UserControl>
